<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsJ-aT-eWG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M8f-1g-Gps">
            <objects>
                <navigationController id="fsJ-aT-eWG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfa-gV-k6e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q9Q-YQ-emv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQG-uO-g6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="104"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-lT-52H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="X81-rv-zUg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fbJ-tw-Hm5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Shb-zh-DDR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Txc-lT-52H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5PT-KQ-uIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Txc-lT-52H" secondAttribute="trailing" id="DgS-7C-ffp"/>
                            <constraint firstAttribute="bottom" secondItem="Txc-lT-52H" secondAttribute="bottom" id="iRX-GS-7jl"/>
                            <constraint firstItem="Txc-lT-52H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vfm-1e-MZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Pi-Gs-Ewc"/>
                    <connections>
                        <outlet property="collectionView" destination="Txc-lT-52H" id="jkL-fu-13d"/>
                        <segue destination="gkl-0q-G72" kind="show" identifier="toDetail" id="DJD-PT-R5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="104"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="whb-VM-bDG">
            <objects>
                <viewController id="gkl-0q-G72" customClass="MovieDetailViewController" customModule="MovieDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiN-W4-36J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-gl-bG3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-7h-Mxb" userLabel="scrollLayoutView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="UtV-NH-IaK"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-pd-R2K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-tf-QfM">
                                        <rect key="frame" x="12" y="212" width="390" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-mQ-iBS">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-bS-aNq">
                                                <rect key="frame" x="0.0" y="39.5" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-kD-Cus">
                                                <rect key="frame" x="0.0" y="69" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q3f-7h-Mxb" secondAttribute="trailing" id="1ar-19-msh"/>
                                    <constraint firstItem="jJS-pd-R2K" firstAttribute="leading" secondItem="IIx-gl-bG3" secondAttribute="leading" id="IKa-2T-0Dn"/>
                                    <constraint firstAttribute="bottom" secondItem="GfD-tf-QfM" secondAttribute="bottom" id="NDn-vu-9Gc"/>
                                    <constraint firstItem="GfD-tf-QfM" firstAttribute="top" secondItem="jJS-pd-R2K" secondAttribute="bottom" constant="12" id="Y78-hb-DKL"/>
                                    <constraint firstItem="GfD-tf-QfM" firstAttribute="leading" secondItem="TkN-tS-5XN" secondAttribute="leading" constant="12" id="YML-HZ-hNS"/>
                                    <constraint firstAttribute="trailing" secondItem="jJS-pd-R2K" secondAttribute="trailing" id="YmO-o9-sv9"/>
                                    <constraint firstItem="q3f-7h-Mxb" firstAttribute="leading" secondItem="IIx-gl-bG3" secondAttribute="leading" id="a8i-of-p9X"/>
                                    <constraint firstItem="TkN-tS-5XN" firstAttribute="trailing" secondItem="GfD-tf-QfM" secondAttribute="trailing" constant="12" id="ifa-QW-7Zh"/>
                                    <constraint firstItem="jJS-pd-R2K" firstAttribute="top" secondItem="q3f-7h-Mxb" secondAttribute="bottom" id="wGJ-dX-ZO2"/>
                                    <constraint firstItem="q3f-7h-Mxb" firstAttribute="top" secondItem="IIx-gl-bG3" secondAttribute="top" id="yuO-As-Tzf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rmE-gB-IY2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TkN-tS-5XN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ak2-tf-fMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IIx-gl-bG3" secondAttribute="bottom" id="8aJ-Xx-Fbg"/>
                            <constraint firstItem="IIx-gl-bG3" firstAttribute="top" secondItem="Ak2-tf-fMh" secondAttribute="top" id="R1F-ab-hUe"/>
                            <constraint firstItem="q3f-7h-Mxb" firstAttribute="width" secondItem="YiN-W4-36J" secondAttribute="width" id="Xy8-B8-3MJ"/>
                            <constraint firstItem="IIx-gl-bG3" firstAttribute="leading" secondItem="Ak2-tf-fMh" secondAttribute="leading" id="boG-Zg-dqm"/>
                            <constraint firstItem="IIx-gl-bG3" firstAttribute="trailing" secondItem="Ak2-tf-fMh" secondAttribute="trailing" id="cLC-ew-bUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wF-AB-i7r"/>
                    <connections>
                        <outlet property="imageViewPoster" destination="jJS-pd-R2K" id="42m-CS-4ub"/>
                        <outlet property="labelDescription" destination="bIj-bS-aNq" id="s7w-7d-yal"/>
                        <outlet property="labelTitle" destination="VIR-mQ-iBS" id="YRq-5b-dpZ"/>
                        <outlet property="labelVoteCount" destination="NZQ-kD-Cus" id="3FW-bt-O1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsR-8G-j1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
